<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    <title>Hello, world!</title>
  </head>
  <body >
        <div class="row align-items-start">
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 my-5">
            <img src="https://tse2.mm.bing.net/th/id/OIP.fM2ZEYcQlUVCFqGMqeK6rgHaEy?w=283&h=182&c=7&r=0&o=5&pid=1.7">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 my-5">
            <img src="https://tse2.mm.bing.net/th/id/OIP._PMEeKeDrPP8RqzOwmFlQgHaFt?w=236&h=182&c=7&r=0&o=5&pid=1.7">
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 my-5">
            <img src="https://tse2.mm.bing.net/th/id/OIP._PMEeKeDrPP8RqzOwmFlQgHaFt?w=236&h=182&c=7&r=0&o=5&pid=1.7">
          </div>
          
          <div class="col-lg-3 col-md-4 col-sm-6 col-6 my-5">
            <img src="https://tse2.mm.bing.net/th/id/OIP.fM2ZEYcQlUVCFqGMqeK6rgHaEy?w=283&h=182&c=7&r=0&o=5&pid=1.7">
          </div>
        </div>
  </body>
</html>